<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            font-family: Arial, sans-serif;
            color: #333;
        }

        .order-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .order-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .order-form input,textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .order-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .order-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body> <div class="order-form">
      
        
        <form action="fileupload" method="post" enctype="multipart/form-data">
              <label for="name">Service Name:</label>
        <input type="text" id="name" name="service" required>
            <label for="image">Description:</label>
            <textarea name="description" id="description" required></textarea><br><br>


        
        <button type="submit">Submit Order</button>
    </form></div>

</body>
</html>