<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
     

        h2 {
            font-family: Arial, sans-serif;
            color: #333;
        }

        .order-form {
            max-width: 600px;
            margin: 0 auto;
            
            padding: 20px;
            
            
        }

        .order-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .order-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }  
        .order-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .order-form button {
                    width: 100%;
            padding: 10px;
          
            color: white;
            margin-bottom: 15px;border-radius: 5px;
            font-size: 16px;
        }

       
    </style>
</head>
<body>

    <h2></h2>
    <div class="order-form">
      
        
        <form action="InsertSugg " method="post">
              <label for="name">Service Name:</label>
        <input type="text" id="name" name="service" required>
            <label for="image">Description:</label>
           <textarea name="suggestion" placeholder="write here" required></textarea>
        <button>Submit</button>
    </form></div>

</body>
</html>