<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript"
               src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>

        <script type="text/javascript">
            (function() {
                emailjs.init("N34gThkluBX1Yf-7X"); // Initialize with your user ID
            })();
        </script>
        
        <script src="script.js"></script>
    </head>
    <body>
     
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="message">Message</label>
            <input type="text" id="message" name="message" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <button type="submit" onclick="sendMail()">Submit</button>

    </body>
</html>