<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Homepage</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9; /* Light background color */
            color: #333; /* Dark text color for contrast */
        }

        .container {
            width: 100%;
           
        }


        /* Navigation Links */
        .link {
            display: flex;
            justify-content: space-evenly;
           background: #2196f3; /* Blue background for navigation */
            padding: 15px 0;
        }

        .link a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            letter-spacing: 1px;
        }

        .link a:hover {
            background-color: #1976d2; /* Darker blue on hover */
            transform: scale(1); /* Slight hover effect */
        }

        .link a.active {
            background-color: black; /* Vibrant orange for active link */
            transform: scale(1.05); /* Slight hover effect for active state */
        }

        /* Content Styling */
        .content {
            padding: 10px;
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            color: #666;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 20px;
            }

            .link {
                 align-items: center;
            }

            .link a {
                margin: 5px 0;
            }

            
        }
    </style>
</head>
<body>
    <form method="get">
<div class="container">
  
        <div class="header">
            </div>
    <div class="link">
        <h1>PROVIDER HOMEPAGE</h1>
        <a href="#" id="order-link">Order</a>
        <a href="#" id="history-link">History</a>
        <a href="#" id="edit-link">Edit</a>

        <a href="First.html">Logout</a>
    </div>

    

    <div class="content" id="content">
        <!-- The content will be dynamically loaded here -->
    </div>
   
</div></form>
<script>
    window.onload = function() {
    orderLink.click();  // Simulate a click on the Customer link after the page loads
};

    const orderLink = document.getElementById('order-link');
    const historyLink = document.getElementById('history-link');
    const editLink = document.getElementById('edit-link');
    const contentDiv = document.getElementById('content');
    
const links = document.querySelectorAll('.link a');
    
function removeActiveClass() {
    links.forEach(link => {
        link.classList.remove('active');
    });
}

// Function to add active class to the clicked link
function addActiveClass(link) {
    removeActiveClass();
    link.classList.add('active');
}
function fetchContent(url, fallbackContent) {
    fetch(url)
        .then(response => response.text())
        .then(data => {
            contentDiv.innerHTML = data;
        })
        .catch(error => {
            console.error('Error loading content:', error);
            contentDiv.innerHTML = `<p>${fallbackContent}</p>`;
        });
}

    // Load content for the Order link
    orderLink.addEventListener('click', function(event) {
         event.preventDefault(); // Prevent the default link behavior
 addActiveClass(orderLink);
    fetchContent('ProvOrder', 'Not found');
    });
       historyLink.addEventListener('click', function(event) {
        event.preventDefault(); 
 addActiveClass(historyLink);
    fetchContent('ProvPast', 'Not found');
    });
    
 editLink.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior
 addActiveClass(editLink);
    fetchContent('EditProv', 'Not found');
    });
</script>

</body>
</html>